<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88f0e34f9efd44c99520ea42c64ef3a4" Name="Diagram1">
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Class" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Department" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.Student" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webt2289_StudentManager_ThuyModel.University" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Class__dep__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Student__class__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="webt2289_StudentManager_ThuyModel.FK__Department__uni__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>